# matchmaker

./: .gitignore  Matchmaker.csproj  Matchmaker.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: build.yml
ClientApp/: .gitignore  .prettierrc  package-lock.json  package-lock.json~HEAD  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.test.tsx  index.tsx
ClientApp/src/actions/: activities.ts  activities.tsx  controllers.ts  login.ts
ClientApp/src/components/: App.tsx
ClientApp/src/components/Login/: Login.tsx  LoginForm.tsx
ClientApp/src/components/SignUp/: SignUp.tsx  SuccesfulRedirectFromSignUp.tsx
ClientApp/src/components/UserApp/: Activities.tsx  ActivitiesTable.tsx  ActivityCard.tsx  ActivityCardsDisplay.tsx  DrawerMenu.tsx  Login.tsx  Main.tsx  SignUp.tsx  Toolbar.tsx  UserApp.tsx
ClientApp/src/components/UserApp/AddActivity/: ActivityForm.js  ActivityForm.tsx  AddActivityForm.tsx  EditActivityForm.tsx
ClientApp/src/components/UserApp/Login/: Login.tsx  LoginForm.tsx
ClientApp/src/components/UserApp/Main/: Main.tsx
ClientApp/src/components/UserApp/Main/ActivityCardsDisplay/: ActivityCard.tsx  ActivityCardsDisplay.tsx  AddActivity.tsx
ClientApp/src/components/UserApp/SignUp/: SignUp.tsx  SuccesfulRedirectFromSignUp.tsx
ClientApp/src/components/UserApp/User/: MyAccount.tsx  MyActivities.tsx
ClientApp/src/components/UserApp/User/MyAccount/: MyAccount.tsx  UpdateEmail.tsx  UpdatePassword.tsx
ClientApp/src/components/UserApp/User/MyActivities/: CreatedActivitiesDisplay.tsx  MyActivities.tsx  MyActivitiesDisplay.tsx  MyActivityDialog.tsx  MyActivityListItem.tsx  RegisteredActivitiesDisplay.tsx  TabNavigation.tsx  UserActivityListItem.tsx
ClientApp/src/components/UserApp/User/UserAccount/: UpdateEmail.tsx  UpdatePassword.tsx  UserAccount.tsx
ClientApp/src/components/UserApp/User/UserActivities/: UserActivities.tsx  UserActivityDialog.tsx  UserActivityList.tsx  UserActivityListItem.tsx  UserCreatedActivitiesDisplay.tsx  UserRegisteredActivitiesDisplay.tsx
ClientApp/src/constants/: action-names.ts  action-names.tsx  routes.ts  urls.ts
ClientApp/src/reducers/: activitiesReducer.ts  activitiesReducer.tsx  activityReducer.ts  index.ts  index.tsx  loginToken.ts  myActivitiesTabStateReducer.ts  userActivitiesReducer.ts  userCreatedActivitiesReducer.ts
ClientApp/src/scripts/: datetime-formats.ts  getIcons.ts  isEmail.ts
ClientApp/src/styles/: App.scss
ClientApp/src/styles/UserApp/: UserApp.scss
ClientApp/src/styles/UserApp/Main/: Activities.scss
ClientApp/src/types/: activities.ts  activities.tsx  categories.ts  controllers.ts  icons.ts  login.ts  playgrounds.ts
ClientApp/src/utils/: activities.ts
Controllers/: ActivitiesController.cs  AdminsController.cs  AuthController.cs  CategoriesController.cs  PlaygroundsController.cs  SportsCentersController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  IAuthRepository.cs
Dtos/: ActivityDto.cs  AddActivityDto.cs  CategoryDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  LoginUserDto.cs  PlaygroundDto.cs  RegisterUserDto.cs  SportsCenterDto.cs  UpdateActivityDto.cs  UserProfileDto.cs
Helpers/: AppSettings.cs  Urls.cs
Migrations/: 20191016102256_InitialCreate.Designer.cs  20191016102256_InitialCreate.cs  20191016183148_InitialCreate.Designer.cs  20191016183148_InitialCreate.cs  20191027180106_InitialCreate.Designer.cs  20191027180106_InitialCreate.cs  20191105193017_AddedPasswordHashing.Designer.cs  20191105193017_AddedPasswordHashing.cs  20191110130935_AddedRelationshipBetweenUsersAndActivitites.Designer.cs  20191110130935_AddedRelationshipBetweenUsersAndActivitites.cs  20191110183541_AddedRoleFieldToUsers.Designer.cs  20191110183541_AddedRoleFieldToUsers.cs  20191209133611_MergedAdminEntityWithUser1.Designer.cs  20191209133611_MergedAdminEntityWithUser1.cs  20191209133723_MergedAdminEntityWithUser2.Designer.cs  20191209133723_MergedAdminEntityWithUser2.cs  20200112100644_AddedUserActivation.Designer.cs  20200112100644_AddedUserActivation.cs  20200112120204_SimplifiedActivationToken.Designer.cs  20200112120204_SimplifiedActivationToken.cs  20200114204343_AddedEmailChangeToken.Designer.cs  20200114204343_AddedEmailChangeToken.cs  MatchmakerContextModelSnapshot.cs
Models/: ActivationToken.cs  Activity.cs  ActivityDTO.cs  Admin.cs  Category.cs  CategoryDTO.cs  EmailChangeToken.cs  MatchmakerContext.cs  Playground.cs  PlaygroundDTO.cs  Role.cs  SportsCenter.cs  SportsCenterDTO.cs  User.cs  UserActivity.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
client-app/: package.json
